# UserOrders

./: UserOrders.sln
ProductService/: Dockerfile  ProductService.csproj  Program.cs  README.MD  Seed.cs  appsettings.json
ProductService/Context/: DataContext.cs
ProductService/Controllers/: CategoryController.cs  ProductController.cs
ProductService/Dtos/: CategoryDto.cs  ErrorDto.cs  FinalOrderItemDto.cs  OrderItemDto.cs  ProductDto.cs
ProductService/Helpers/: Extensions.cs  MappingProfiles.cs
ProductService/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ProductService/Migrations/: 20231203082957_InitialCreate.Designer.cs  20231203082957_InitialCreate.cs  DataContextModelSnapshot.cs  (+2 more)
UserProductSearchService/: Dockerfile  Program.cs  README.MD  UserProductSearchService.csproj  appsettings.json
UserProductSearchService/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
UserProductSearchService/Dtos/: ErrorDto.cs
UserProductSearchService/Dtos/Auth/: LoginDto.cs  RegistrationDto.cs  TokenDto.cs
UserProductSearchService/Dtos/Cart/: CartDto.cs  CartItemDto.cs  ChangeAmountDto.cs
UserProductSearchService/Dtos/Order/: FinalOrderItemDto.cs  OrderDto.cs
UserProductSearchService/Dtos/Product/: CategoryDto.cs  ProductDto.cs
UserProductSearchService/Dtos/User/: UserProfileDto.cs
UserProductSearchService/Helpers/: Constants.cs  Extensions.cs
UserProductSearchService/Properties/: launchSettings.json
UserService/: Program.cs  README.MD  Seed.cs  UserService.csproj  appsettings.json
(+50 files in other folders)
